*{
    margin: 0;
    padding: 0;
}
:root{
    --color-header: #212336;
    --color-white: #fff;
    --color-black: #000;
    --width-85: 85%;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 20px;
    text-decoration: none;
}
.circle{
    border-radius: 50%;
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-header);
    color: var(--color-white);
}

/* ----navbar----- */
nav{
    width: 85%;
    height: 65px;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    padding-left: 50px;
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li{
    padding: 0 30px;
    color: var(--color-white);
    text-decoration: none;
}
nav ul li a{
    color: var(--color-white);
    text-decoration: none;
    opacity: 0.7;
}
nav ul li a:hover{
    opacity: 1;
}
.nav-button{
    color: var(--color-white);
    border: 1px solid var(--color-white);
}
.nav-button:hover{
    color: var(--color-header);
    background-color: var(--color-white);
}
/* ----end navbar---- */

/* ----start header content---- */
.header-content{
    width: 85%;
    padding: 100px 0 0 0;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.header-copy{
    width: 50%;   
}
.header-since{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(199, 196, 51);
}
.line-since{
    display: inline-block;
    width: 3%;
}
.header-since p{
    padding-left: 10px;
}
.header-copy h1{
    font-size: 7rem;
    font-weight: bold;
}
.header-copy .header-ket{
    width: 82%;
    padding: 20px 0 40px 0;
}
.btn-register{
    color: var(--color-header);
    background-color: var(--color-white);
    margin-right: 10px;
}
.btn-sign{
    color: var(--color-white);
}
.header-img{
    width: 50%;
}
/* ----end header content---- */


/* ----start merk---- */
.merk{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0 50px;
    background-color: rgb(255, 196, 0);
    color: var(--color-black);
}
.merk-wrapper{
    width: var(--width-85);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.merk-wrapper p{
    font-weight: bold;
    font-size: 24px;
}
/* ----end merk---- */

/* ----start question-bikey---- */
.why-bikey{
    width: 100%;
    padding: 125px 0 160px;
    display: flex;
    justify-content: center;
}
.question-wrapper{
    width: var(--width-85);
    display: flex;
    justify-content: center;
}
.question-bikey{
    width: 50%;
}
.reason-bikey{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.reason-wrapper{
    width: 50%;
    margin-bottom: 60px;
}
.reason-circle{
    margin-bottom: 10px;
}
.circle-green{
    background-color: rgb(14, 127, 131);
    width: 30px;
    height: 30px;
}
.circle-yellow{
    background-color: rgb(255, 196, 0);
    width: 10px;
    height: 10px;
    position: relative;
    top: -35px;
    left: 29px;
    z-index: 1;
}
.reason-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.reason-wrapper p{
    width: 95%;
}
.reason-ket{
    color: rgba(0, 0, 0, 0.6)
}
/* -----end question-bikey----  */

/* ---- start testimoni---- */
.testimoni{
    width: 100%;
    padding: 0 0 80px;
    display: flex;
    justify-content: center;
    background-color: var(--color-header);
    color: var(--color-white);
    text-align: center;
}
.testimoni-copy{
    width: var(--width-85);
    padding: 50px 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgb(250, 250, 250);
    color: var(--color-black);
    position: relative;
    top: -25%;
}
.testimoni-copy .quote-copy{
    opacity: 0.6;
    font-style: italic;
}
.testimoni-copy .writer-quote{
    font-weight: bold;
    margin-top: 20px;
}
.testimoni .testimoni-wrapper{
    width: var(--width-85);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimoni-skill{
    width: 25%;
    border-radius: 5px;
    padding: 35px 20px;
    margin-bottom: 40px;
    margin-right: 10px;
}
.testimoni-skill-blue{
    background-color: var(--color-header);
}
.testimoni-skill-green{
    background-color: rgba(14, 127, 131, 200);
}
.testimoni-skill h3{
    margin-bottom: 15px;
}
/* ----end testimoni----- */